{
    "name": "vue-directive-snippets",
    "displayName": "vue-directive-snippets",
    "description": "vue directive snippets",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": " https://gitee.com/l-x-f/vue-directive-snippets.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "vue-html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "publisher": "lixiaofei0627"
}